<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;

        }
        .board{
            display: grid;
        grid-template-columns: repeat(3,100px);
      grid-gap: 10px;
            }
            .cell{
                width: 100px;
                height: 100px;
                border: 1px solid black;
                display: flex;
                justify-content:center ;
                align-items: center;
                font-size: 2rem;
                cursor: pointer;
            }
    </style>
</head>
<body>
    <div class="board"></div>
    <script src="script.js"></script>
</body>
</html>